Oefeningen8Januari/Oefeningen8Januari/MainWindow.xaml

<Window x:Class="Oefeningen8Januari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefeningen8Januari"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="183,248,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" x:Name="cmb_ofzow">
            <ComboBoxItem>8mm</ComboBoxItem>
            <ComboBoxItem>12mm</ComboBoxItem>
            <ComboBoxItem>5mm</ComboBoxItem>
            <ComboBoxItem>hallo</ComboBoxItem>
        </ComboBox>
        
        <Label Content="hoogte" HorizontalAlignment="Left" Margin="120,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="breedte" HorizontalAlignment="Left" Margin="120,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="basis" HorizontalAlignment="Left" Margin="120,181,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="368,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,-0.753" x:Name="buttonResultaat"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,309,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.056,0.792" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="555,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
