CasinoAppVersie2/CasinoAppVersie2/MainWindow.xaml

<Window x:Class="CasinoAppVersie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoAppVersie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Curent balance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,81,0,0"/>
        <Label Content="Curent bet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,79,0,0"/>
        <Label Content="bet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="686,79,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="649,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="83,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="83,178,0,0" Height="34"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="649,178,0,0" Height="34"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="350,317,0,0" Height="48"/>
    </Grid>
</Window>
